# Database config
DATABASE_URL="mysql://root:QAIEjeVPdoYhfRmxhFoqQLRQJyKpkdLo@shinkansen.proxy.rlwy.net:18683/railway"

# DATABASE_URL="mysql://root:Mayur123@!@localhost:3306/yottascore"
# DATABASE_URL="mysql://root:Mayur123%40%21@localhost:3306/exam_management"


JWT_SECRET="your-secret-key"

# Example Railway DB (commented)
# DATABASE_URL="mysql://root:TeDzaSIwdOHZObAmbKQxpgzoWeZWcqqD@turntable.proxy.rlwy.net:51848/railway"
# JWT_SECRET="your-secret-key"

# Daily.co (video service)
NEXT_PUBLIC_USE_DAILY=true
NEXT_PUBLIC_DAILY_URL=https://yottascore.daily.co/yottascore

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDir-vmz1zsEgE6Xo9PXudEM957QZnxDb0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yottascore-6a99f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yottascore-6a99f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yottascore-6a99f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=566653108169
NEXT_PUBLIC_FIREBASE_APP_ID=1:566653108169:web:05edc8ee6bc8931eba3218
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LPVGETRKKB
# Frontend Firebase Config
NEXT_PUBLIC_SUPABASE_URL= https://ymkogplvbovyarlmmsop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta29ncGx2Ym92eWFybG1tc29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjkwNjEsImV4cCI6MjA3ODIwNTA2MX0.w54uYvQVfYL09KZVpK_bb7MsliQ_TWvXtu9jZ6bqr3I
   SUPABASE_URL=https://ymkogplvbovyarlmmsop.supabase.co
      SUPABASE_STORAGE_BUCKET=yottascore-assets 
UPLOAD_TOKEN=Nh6o0Ox4MIVrZX1KP23eumD8AbSzTlGtQdvYCjwJfkHEsBWF5LUiapn7qRg9yc
PHP_UPLOAD_URL=https://score.yottascore.com/upload.php
# Backend Firebase Admin SDK
FIREBASE_PROJECT_ID=yottascore-6a99f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@yottascore-6a99f.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9nUUjPtNuya7N\n0XsLSjx6NcicUgcOjLDL0MgQ5M5Wd0B8GiT9fdNGdfyEeMgJvk2QgqPFG7HCGAmc\nFc5akxM4IY
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here




NEXT_PUBLIC_SUPABASE_URL= https://ymkogplvbovyarlmmsop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta29ncGx2Ym92eWFybG1tc29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjkwNjEsImV4cCI6MjA3ODIwNTA2MX0.w54uYvQVfYL09KZVpK_bb7MsliQ_TWvXtu9jZ6bqr3I
   SUPABASE_URL=https://ymkogplvbovyarlmmsop.supabase.co
      SUPABASE_STORAGE_BUCKET=yottascore-assets 